# my-stuff

./: README.md
java/: .classpath  .gitignore  .project  ivy.xml  pom.xml
java-webapp/: .project  pom.xml
java-webapp/src/main/webapp/: index.jsp
java-webapp/src/main/webapp/WEB-INF/: Exception-servlet.xml  Form-servlet.xml  HelloWeb-servlet.xml  Redirect-servlet.xml  StaticPage-servlet.xml  web.xml
java/code-kata/yg0r2/kata/fridaytask/: Main.java  OrderByOperator.java  Tasks.java
java/code-kata/yg0r2/kata/marsrower/: Grid.java  Main.java  MarsRowerTestUtil.java  ObstacleException.java  Rower.java  RowerTest.java
java/core/: log4j.xml
java/core/src/: log4j.xml
java/core/src/yg0r2/core/: MapMacroResolver.java  Node.java  Pair.java
java/core/test/yg0r2/core/: ListNodeTest.java  NodeTest.java  SetNodeTest.java  SortedListNodeTest.java
java/core/yg0r2/core/util/: IOUtil.java  IdUtil.java  Pair.java
java/design-patterns/yg0r2/designpattern/abstractfactory/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Main.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
java/design-patterns/yg0r2/designpattern/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  Main.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
java/design-patterns/yg0r2/designpattern/bridge/: Circle.java  DrawAPI.java  GreenCircle.java  Main.java  RedCircle.java  Shape.java
java/design-patterns/yg0r2/designpattern/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Main.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VeganBurger.java  Wrapper.java
java/design-patterns/yg0r2/designpattern/businessdelegate/: BusinessDelegate.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java  Main.java
java/design-patterns/yg0r2/designpattern/chainofresponsibility/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Main.java
java/design-patterns/yg0r2/designpattern/command/: Broker.java  BuyStock.java  Main.java  Order.java  SellStock.java  Stock.java
java/design-patterns/yg0r2/designpattern/composite/: Employee.java  Main.java
java/design-patterns/yg0r2/designpattern/compositeentity/: Client.java  CoarseGrainedObject.java  CompositeEntity.java  DependentObject1.java  DependentObject2.java  Main.java
java/design-patterns/yg0r2/designpattern/dataaccessobject/: Main.java  Student.java  StudentDAO.java  StudentDAOImpl.java
java/design-patterns/yg0r2/designpattern/decorator/: Circle.java  Main.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
java/design-patterns/yg0r2/designpattern/facade/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
java/design-patterns/yg0r2/designpattern/factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
java/design-patterns/yg0r2/designpattern/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  Main.java  OrCriteria.java  Person.java
java/design-patterns/yg0r2/designpattern/flyweight/: Circle.java  Main.java  Shape.java  ShapeFactory.java
java/design-patterns/yg0r2/designpattern/frontcontroller/: Dispatcher.java  FrontController.java  HomeView.java  Main.java  StudentView.java
java/design-patterns/yg0r2/designpattern/interceptingfilter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  Main.java  Target.java
java/design-patterns/yg0r2/designpattern/interpreter/: AndExpression.java  Expression.java  Main.java  OrExpression.java  TerminalExpression.java
java/design-patterns/yg0r2/designpattern/iterator/: Container.java  Iterator.java  Main.java  NameRepository.java
java/design-patterns/yg0r2/designpattern/mediator/: ChatRoom.java  Main.java  User.java
java/design-patterns/yg0r2/designpattern/memento/: CareTaker.java  Main.java  Memento.java  Originator.java
java/design-patterns/yg0r2/designpattern/mvc/: Main.java  Student.java  StudentController.java  StudentView.java
java/design-patterns/yg0r2/designpattern/nullobject/: AbstractCustomer.java  CustomerFactory.java  Main.java  NullCustomer.java  RealCustomer.java
java/design-patterns/yg0r2/designpattern/observer/: BinaryObserver.java  HexaObserver.java  Main.java  Observer.java  OctalObserver.java  Subject.java
java/design-patterns/yg0r2/designpattern/prototype/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
java/design-patterns/yg0r2/designpattern/proxy/: Image.java  Main.java  ProxyImage.java  RealImage.java
java/design-patterns/yg0r2/designpattern/servicelocator/: Cache.java  InitialContext.java  Main.java  Service.java  Service1.java  Service2.java  ServiceLocator.java
java/design-patterns/yg0r2/designpattern/singleton/: Main.java  SingletonObject.java
java/design-patterns/yg0r2/designpattern/state/: Context.java  Main.java  StartState.java  State.java  StopState.java
java/design-patterns/yg0r2/designpattern/strategy/: Context.java  Main.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java
java/design-patterns/yg0r2/designpattern/template/: Cricket.java  Football.java  Game.java  Main.java
java/design-patterns/yg0r2/designpattern/transferobject/: Main.java  StudentBusinessObject.java  StudentTransferObject.java
java/design-patterns/yg0r2/designpattern/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Main.java  Monitor.java  Mouse.java
java/epam_training/yg0r2/epam/advanced_concurrency/: Main.java
java/epam_training/yg0r2/epam/annotation_reflection/: Main.java
java/java/yg0r2/java/applet/: CheckerApplet.html  CheckerApplet.java  HelloWorldApplet.html  (+1 more)
scripts/: .gitignore  build.gradle
scripts/gradle/wrapper/: gradle-wrapper.properties
scripts/src/main/resources/: op.json  paths.json
(+305 files in other folders)
