<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="yg0r2" module="java" status="integration" />

	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="latest.integration" />

		<dependency org="org.jodd" name="jodd-bean" rev="latest.integration" />
		<dependency org="org.jodd" name="jodd-proxetta" rev="latest.integration" />
	</dependencies>
</ivy-module>
