<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="yg0r2" module="java" status="integration" />

	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="latest.integration" />

		<dependency org="org.jodd" name="jodd-bean" rev="latest.integration" />
		<dependency org="org.jodd" name="jodd-proxetta" rev="latest.integration" />

		<!-- Database -->
		<dependency org="org.hsqldb" name="hsqldb" rev="latest.integration" />

		<!-- Spring -->
		<dependency org="org.springframework" name="spring-beans" rev="latest.integration" />
		<dependency org="org.springframework" name="spring-context" rev="latest.integration" />
		<dependency org="org.springframework" name="spring-jdbc" rev="latest.integration" />

		<dependency org="org.aspectj" name="aspectjrt" rev="latest.integration" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="latest.integration" />

		<!--  -->
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="latest.integration" />

		<dependency org="log4j" name="log4j" rev="latest.integration" />


		<!-- Testing -->

		<dependency org="org.testng" name="testng" rev="latest.integration" />
		<dependency org="junit" name="junit" rev="latest.integration" />
	</dependencies>
</ivy-module>
